G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0-rc2-494-g6bc7bcffef*
G04 #@! TF.CreationDate,2024-03-15T23:56:00+00:00*
G04 #@! TF.ProjectId,Wakeboard,57616b65-626f-4617-9264-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0-rc2-494-g6bc7bcffef) date 2024-03-15 23:56:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
